# Software-Design-And-Architecture-Specialization

./: .gitignore  README.md
DesignPatterns/: README.md
DesignPatterns/src/AdapterPattern/: CoffeeMachineInterface.java  CoffeeTouchScreenAdapter.java  OldCoffeeMachine.java
DesignPatterns/src/Behavioral/CommandPattern/: CommandPattern.java
DesignPatterns/src/Behavioral/ObserverPattern/: Channel.java  Follower.java  Observer.java  Subject.java
DesignPatterns/src/Behavioral/StatePattern/: VendingMachine.java
DesignPatterns/src/Behavioral/TemplatetPattern/: PastaRecipe.java
DesignPatterns/src/CommandPattern/: CommandPattern.java
DesignPatterns/src/CompoistePattern/: IComponent.java  Playlist.java  Program.java  Song.java
DesignPatterns/src/Creational/Singeltion/: BillPughSingeltion.java  (+3 more)
DesignPatterns/src/DecoratorPattern/: HolderClass.java
DesignPatterns/src/FacadePattern/: HolderClass.java
DesignPatterns/src/FactoryMethodPattern/: ChefKnife.java  FactoryMethodExample.java  Knife.java  KnifeStore.java  SimpleKnifeStore.java  SteakKnife.java
DesignPatterns/src/ObserverPattern/: Channel.java  Follower.java  Subject.java
DesignPatterns/src/ProxyPattern/: HolderClass.java
DesignPatterns/src/SingeltionPattern/: HolderClass.java
DesignPatterns/src/StatePattern/: VendingMachine.java
DesignPatterns/src/TemplatetPattern/: PastaRecipe.java
Object-Oriented-Design/: README.md
Object-Oriented-Design/src/assignments/final/SharingApp/app/: build.gradle
Object-Oriented-Design/src/assignments/final/SharingApp/app/src/main/java/com/example/sharingapp/: Contact.java  ContactList.java
(+305 files in other folders)
